{
  "extends": ["eslint:recommended", "prettier", "jquery"],
  "plugins": ["es5", "prettier", "jquery"],
  "root": true,
  "env": {
    "browser": true,
    "jquery": true
  },
  "rules": {
    "prettier/prettier": "error",
    "es5/no-es6-methods": "off",
    "es5/no-arrow-functions": "error",
    "es5/no-block-scoping": "error",
    "es5/no-template-literals": "error",
    "es5/no-destructuring": "error",
    "eqeqeq": "error",
    "no-console": "error",
    "space-in-parens": ["error", "never"],
    "quotes": ["error", "single"],
    "computed-property-spacing": ["error", "never"],
    "max-len": "off",
    "comma-dangle": "off"
  }
}
